{
  "name": "docuri",
  "version": "4.1.1",
  "description": "Rich document ids for CouchDB",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jo/docuri.git"
  },
  "keywords": [
    "couchdb"
  ],
  "author": "Johannes J. Schmidt",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jo/docuri/issues"
  },
  "homepage": "https://github.com/jo/docuri",
  "devDependencies": {
    "shuffle-array": "^0.1.0",
    "tap": "^0.4.8"
  }
}
